vendor_name = ModelSim
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab6/BarrelShifter/EightBitRightBarrelShifter.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab6/BarrelShifter/mux2to1.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab6/BarrelShifter/db/EightBitRightBarrelShifter.cbx.xml
design_name = EightBitRightBarrelShifter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightBitRightBarrelShifter, 1
instance = comp, \out[0]~output , out[0]~output, EightBitRightBarrelShifter, 1
instance = comp, \out[1]~output , out[1]~output, EightBitRightBarrelShifter, 1
instance = comp, \out[2]~output , out[2]~output, EightBitRightBarrelShifter, 1
instance = comp, \out[3]~output , out[3]~output, EightBitRightBarrelShifter, 1
instance = comp, \out[4]~output , out[4]~output, EightBitRightBarrelShifter, 1
instance = comp, \out[5]~output , out[5]~output, EightBitRightBarrelShifter, 1
instance = comp, \out[6]~output , out[6]~output, EightBitRightBarrelShifter, 1
instance = comp, \out[7]~output , out[7]~output, EightBitRightBarrelShifter, 1
instance = comp, \ctrl[2]~input , ctrl[2]~input, EightBitRightBarrelShifter, 1
instance = comp, \in[5]~input , in[5]~input, EightBitRightBarrelShifter, 1
instance = comp, \in[1]~input , in[1]~input, EightBitRightBarrelShifter, 1
instance = comp, \ctrl[1]~input , ctrl[1]~input, EightBitRightBarrelShifter, 1
instance = comp, \inst_11|out~0 , inst_11|out~0, EightBitRightBarrelShifter, 1
instance = comp, \in[2]~input , in[2]~input, EightBitRightBarrelShifter, 1
instance = comp, \in[6]~input , in[6]~input, EightBitRightBarrelShifter, 1
instance = comp, \in[4]~input , in[4]~input, EightBitRightBarrelShifter, 1
instance = comp, \inst_00|out~0 , inst_00|out~0, EightBitRightBarrelShifter, 1
instance = comp, \in[0]~input , in[0]~input, EightBitRightBarrelShifter, 1
instance = comp, \inst_00|out~1 , inst_00|out~1, EightBitRightBarrelShifter, 1
instance = comp, \in[3]~input , in[3]~input, EightBitRightBarrelShifter, 1
instance = comp, \in[7]~input , in[7]~input, EightBitRightBarrelShifter, 1
instance = comp, \inst_11|out~1 , inst_11|out~1, EightBitRightBarrelShifter, 1
instance = comp, \ctrl[0]~input , ctrl[0]~input, EightBitRightBarrelShifter, 1
instance = comp, \inst_00|out~2 , inst_00|out~2, EightBitRightBarrelShifter, 1
instance = comp, \inst_12|out~0 , inst_12|out~0, EightBitRightBarrelShifter, 1
instance = comp, \inst_12|out~1 , inst_12|out~1, EightBitRightBarrelShifter, 1
instance = comp, \inst_01|out~0 , inst_01|out~0, EightBitRightBarrelShifter, 1
instance = comp, \inst_13|out~0 , inst_13|out~0, EightBitRightBarrelShifter, 1
instance = comp, \inst_13|out~1 , inst_13|out~1, EightBitRightBarrelShifter, 1
instance = comp, \inst_02|out~0 , inst_02|out~0, EightBitRightBarrelShifter, 1
instance = comp, \inst_04|out~0 , inst_04|out~0, EightBitRightBarrelShifter, 1
instance = comp, \inst_03|out~0 , inst_03|out~0, EightBitRightBarrelShifter, 1
instance = comp, \inst_04|out~1 , inst_04|out~1, EightBitRightBarrelShifter, 1
instance = comp, \inst_04|out~2 , inst_04|out~2, EightBitRightBarrelShifter, 1
instance = comp, \inst_05|out~2 , inst_05|out~2, EightBitRightBarrelShifter, 1
instance = comp, \inst_05|out~3 , inst_05|out~3, EightBitRightBarrelShifter, 1
instance = comp, \inst_06|out~0 , inst_06|out~0, EightBitRightBarrelShifter, 1
instance = comp, \inst_06|out~1 , inst_06|out~1, EightBitRightBarrelShifter, 1
instance = comp, \inst_07|out~0 , inst_07|out~0, EightBitRightBarrelShifter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EightBitRightBarrelShifter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EightBitRightBarrelShifter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EightBitRightBarrelShifter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
