// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/24/2025 14:49:00"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EightBitRightBarrelShifter (
	in,
	ctrl,
	out);
input 	[7:0] in;
input 	[2:0] ctrl;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \ctrl[2]~input_o ;
wire \in[5]~input_o ;
wire \in[1]~input_o ;
wire \ctrl[1]~input_o ;
wire \inst_11|out~0_combout ;
wire \in[2]~input_o ;
wire \in[6]~input_o ;
wire \in[4]~input_o ;
wire \inst_00|out~0_combout ;
wire \in[0]~input_o ;
wire \inst_00|out~1_combout ;
wire \in[3]~input_o ;
wire \in[7]~input_o ;
wire \inst_11|out~1_combout ;
wire \ctrl[0]~input_o ;
wire \inst_00|out~2_combout ;
wire \inst_12|out~0_combout ;
wire \inst_12|out~1_combout ;
wire \inst_01|out~0_combout ;
wire \inst_13|out~0_combout ;
wire \inst_13|out~1_combout ;
wire \inst_02|out~0_combout ;
wire \inst_04|out~0_combout ;
wire \inst_03|out~0_combout ;
wire \inst_04|out~1_combout ;
wire \inst_04|out~2_combout ;
wire \inst_05|out~2_combout ;
wire \inst_05|out~3_combout ;
wire \inst_06|out~0_combout ;
wire \inst_06|out~1_combout ;
wire \inst_07|out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y45_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \out[0]~output (
	.i(\inst_00|out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \out[1]~output (
	.i(\inst_01|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \out[2]~output (
	.i(\inst_02|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \out[3]~output (
	.i(\inst_03|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \out[4]~output (
	.i(\inst_04|out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \out[5]~output (
	.i(\inst_05|out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \out[6]~output (
	.i(\inst_06|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \out[7]~output (
	.i(\inst_07|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \ctrl[2]~input (
	.i(ctrl[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ctrl[2]~input_o ));
// synopsys translate_off
defparam \ctrl[2]~input .bus_hold = "false";
defparam \ctrl[2]~input .listen_to_nsleep_signal = "false";
defparam \ctrl[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .listen_to_nsleep_signal = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .listen_to_nsleep_signal = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \ctrl[1]~input (
	.i(ctrl[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ctrl[1]~input_o ));
// synopsys translate_off
defparam \ctrl[1]~input .bus_hold = "false";
defparam \ctrl[1]~input .listen_to_nsleep_signal = "false";
defparam \ctrl[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
fiftyfivenm_lcell_comb \inst_11|out~0 (
// Equation(s):
// \inst_11|out~0_combout  = (!\ctrl[1]~input_o  & ((\ctrl[2]~input_o  & (\in[5]~input_o )) # (!\ctrl[2]~input_o  & ((\in[1]~input_o )))))

	.dataa(\ctrl[2]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(\ctrl[1]~input_o ),
	.cin(gnd),
	.combout(\inst_11|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_11|out~0 .lut_mask = 16'h00D8;
defparam \inst_11|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .listen_to_nsleep_signal = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .listen_to_nsleep_signal = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .listen_to_nsleep_signal = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
fiftyfivenm_lcell_comb \inst_00|out~0 (
// Equation(s):
// \inst_00|out~0_combout  = (\ctrl[2]~input_o  & ((\ctrl[1]~input_o  & (\in[6]~input_o )) # (!\ctrl[1]~input_o  & ((\in[4]~input_o ))))) # (!\ctrl[2]~input_o  & (\ctrl[1]~input_o ))

	.dataa(\ctrl[2]~input_o ),
	.datab(\ctrl[1]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\inst_00|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_00|out~0 .lut_mask = 16'hE6C4;
defparam \inst_00|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .listen_to_nsleep_signal = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
fiftyfivenm_lcell_comb \inst_00|out~1 (
// Equation(s):
// \inst_00|out~1_combout  = (\inst_00|out~0_combout  & ((\in[2]~input_o ) # ((\ctrl[2]~input_o )))) # (!\inst_00|out~0_combout  & (((\in[0]~input_o  & !\ctrl[2]~input_o ))))

	.dataa(\in[2]~input_o ),
	.datab(\inst_00|out~0_combout ),
	.datac(\in[0]~input_o ),
	.datad(\ctrl[2]~input_o ),
	.cin(gnd),
	.combout(\inst_00|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_00|out~1 .lut_mask = 16'hCCB8;
defparam \inst_00|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .listen_to_nsleep_signal = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .listen_to_nsleep_signal = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
fiftyfivenm_lcell_comb \inst_11|out~1 (
// Equation(s):
// \inst_11|out~1_combout  = (\ctrl[1]~input_o  & ((\ctrl[2]~input_o  & ((\in[7]~input_o ))) # (!\ctrl[2]~input_o  & (\in[3]~input_o ))))

	.dataa(\ctrl[2]~input_o ),
	.datab(\ctrl[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\inst_11|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_11|out~1 .lut_mask = 16'hC840;
defparam \inst_11|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \ctrl[0]~input (
	.i(ctrl[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ctrl[0]~input_o ));
// synopsys translate_off
defparam \ctrl[0]~input .bus_hold = "false";
defparam \ctrl[0]~input .listen_to_nsleep_signal = "false";
defparam \ctrl[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N8
fiftyfivenm_lcell_comb \inst_00|out~2 (
// Equation(s):
// \inst_00|out~2_combout  = (\ctrl[0]~input_o  & ((\inst_11|out~0_combout ) # ((\inst_11|out~1_combout )))) # (!\ctrl[0]~input_o  & (((\inst_00|out~1_combout ))))

	.dataa(\inst_11|out~0_combout ),
	.datab(\inst_00|out~1_combout ),
	.datac(\inst_11|out~1_combout ),
	.datad(\ctrl[0]~input_o ),
	.cin(gnd),
	.combout(\inst_00|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_00|out~2 .lut_mask = 16'hFACC;
defparam \inst_00|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
fiftyfivenm_lcell_comb \inst_12|out~0 (
// Equation(s):
// \inst_12|out~0_combout  = (!\ctrl[2]~input_o  & ((\ctrl[1]~input_o  & ((\in[4]~input_o ))) # (!\ctrl[1]~input_o  & (\in[2]~input_o ))))

	.dataa(\ctrl[2]~input_o ),
	.datab(\ctrl[1]~input_o ),
	.datac(\in[2]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\inst_12|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_12|out~0 .lut_mask = 16'h5410;
defparam \inst_12|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
fiftyfivenm_lcell_comb \inst_12|out~1 (
// Equation(s):
// \inst_12|out~1_combout  = (\inst_12|out~0_combout ) # ((\ctrl[2]~input_o  & (\in[6]~input_o  & !\ctrl[1]~input_o )))

	.dataa(\ctrl[2]~input_o ),
	.datab(\inst_12|out~0_combout ),
	.datac(\in[6]~input_o ),
	.datad(\ctrl[1]~input_o ),
	.cin(gnd),
	.combout(\inst_12|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_12|out~1 .lut_mask = 16'hCCEC;
defparam \inst_12|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N2
fiftyfivenm_lcell_comb \inst_01|out~0 (
// Equation(s):
// \inst_01|out~0_combout  = (\ctrl[0]~input_o  & (((\inst_12|out~1_combout )))) # (!\ctrl[0]~input_o  & ((\inst_11|out~0_combout ) # ((\inst_11|out~1_combout ))))

	.dataa(\inst_11|out~0_combout ),
	.datab(\inst_12|out~1_combout ),
	.datac(\inst_11|out~1_combout ),
	.datad(\ctrl[0]~input_o ),
	.cin(gnd),
	.combout(\inst_01|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_01|out~0 .lut_mask = 16'hCCFA;
defparam \inst_01|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \inst_13|out~0 (
// Equation(s):
// \inst_13|out~0_combout  = (!\ctrl[2]~input_o  & ((\ctrl[1]~input_o  & (\in[5]~input_o )) # (!\ctrl[1]~input_o  & ((\in[3]~input_o )))))

	.dataa(\ctrl[2]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\ctrl[1]~input_o ),
	.cin(gnd),
	.combout(\inst_13|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_13|out~0 .lut_mask = 16'h4450;
defparam \inst_13|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
fiftyfivenm_lcell_comb \inst_13|out~1 (
// Equation(s):
// \inst_13|out~1_combout  = (\inst_13|out~0_combout ) # ((!\ctrl[1]~input_o  & (\ctrl[2]~input_o  & \in[7]~input_o )))

	.dataa(\inst_13|out~0_combout ),
	.datab(\ctrl[1]~input_o ),
	.datac(\ctrl[2]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\inst_13|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_13|out~1 .lut_mask = 16'hBAAA;
defparam \inst_13|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
fiftyfivenm_lcell_comb \inst_02|out~0 (
// Equation(s):
// \inst_02|out~0_combout  = (\ctrl[0]~input_o  & (\inst_13|out~1_combout )) # (!\ctrl[0]~input_o  & ((\inst_12|out~1_combout )))

	.dataa(\inst_13|out~1_combout ),
	.datab(\inst_12|out~1_combout ),
	.datac(gnd),
	.datad(\ctrl[0]~input_o ),
	.cin(gnd),
	.combout(\inst_02|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_02|out~0 .lut_mask = 16'hAACC;
defparam \inst_02|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
fiftyfivenm_lcell_comb \inst_04|out~0 (
// Equation(s):
// \inst_04|out~0_combout  = (\ctrl[1]~input_o  & (\in[6]~input_o )) # (!\ctrl[1]~input_o  & ((\in[4]~input_o )))

	.dataa(gnd),
	.datab(\ctrl[1]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\inst_04|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_04|out~0 .lut_mask = 16'hF3C0;
defparam \inst_04|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
fiftyfivenm_lcell_comb \inst_03|out~0 (
// Equation(s):
// \inst_03|out~0_combout  = (\ctrl[0]~input_o  & (!\ctrl[2]~input_o  & ((\inst_04|out~0_combout )))) # (!\ctrl[0]~input_o  & (((\inst_13|out~1_combout ))))

	.dataa(\ctrl[2]~input_o ),
	.datab(\inst_13|out~1_combout ),
	.datac(\ctrl[0]~input_o ),
	.datad(\inst_04|out~0_combout ),
	.cin(gnd),
	.combout(\inst_03|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_03|out~0 .lut_mask = 16'h5C0C;
defparam \inst_03|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
fiftyfivenm_lcell_comb \inst_04|out~1 (
// Equation(s):
// \inst_04|out~1_combout  = (\ctrl[1]~input_o  & ((\in[7]~input_o ))) # (!\ctrl[1]~input_o  & (\in[5]~input_o ))

	.dataa(gnd),
	.datab(\ctrl[1]~input_o ),
	.datac(\in[5]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\inst_04|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_04|out~1 .lut_mask = 16'hFC30;
defparam \inst_04|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
fiftyfivenm_lcell_comb \inst_04|out~2 (
// Equation(s):
// \inst_04|out~2_combout  = (!\ctrl[2]~input_o  & ((\ctrl[0]~input_o  & (\inst_04|out~1_combout )) # (!\ctrl[0]~input_o  & ((\inst_04|out~0_combout )))))

	.dataa(\ctrl[2]~input_o ),
	.datab(\inst_04|out~1_combout ),
	.datac(\ctrl[0]~input_o ),
	.datad(\inst_04|out~0_combout ),
	.cin(gnd),
	.combout(\inst_04|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_04|out~2 .lut_mask = 16'h4540;
defparam \inst_04|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
fiftyfivenm_lcell_comb \inst_05|out~2 (
// Equation(s):
// \inst_05|out~2_combout  = (\ctrl[0]~input_o  & (!\ctrl[1]~input_o )) # (!\ctrl[0]~input_o  & ((\ctrl[1]~input_o  & ((\in[7]~input_o ))) # (!\ctrl[1]~input_o  & (\in[5]~input_o ))))

	.dataa(\ctrl[0]~input_o ),
	.datab(\ctrl[1]~input_o ),
	.datac(\in[5]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\inst_05|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_05|out~2 .lut_mask = 16'h7632;
defparam \inst_05|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
fiftyfivenm_lcell_comb \inst_05|out~3 (
// Equation(s):
// \inst_05|out~3_combout  = (\inst_05|out~2_combout  & (!\ctrl[2]~input_o  & ((\in[6]~input_o ) # (!\ctrl[0]~input_o ))))

	.dataa(\in[6]~input_o ),
	.datab(\inst_05|out~2_combout ),
	.datac(\ctrl[0]~input_o ),
	.datad(\ctrl[2]~input_o ),
	.cin(gnd),
	.combout(\inst_05|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst_05|out~3 .lut_mask = 16'h008C;
defparam \inst_05|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N8
fiftyfivenm_lcell_comb \inst_06|out~0 (
// Equation(s):
// \inst_06|out~0_combout  = (!\ctrl[2]~input_o  & !\ctrl[1]~input_o )

	.dataa(\ctrl[2]~input_o ),
	.datab(gnd),
	.datac(\ctrl[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst_06|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_06|out~0 .lut_mask = 16'h0505;
defparam \inst_06|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
fiftyfivenm_lcell_comb \inst_06|out~1 (
// Equation(s):
// \inst_06|out~1_combout  = (\inst_06|out~0_combout  & ((\ctrl[0]~input_o  & ((\in[7]~input_o ))) # (!\ctrl[0]~input_o  & (\in[6]~input_o ))))

	.dataa(\ctrl[0]~input_o ),
	.datab(\inst_06|out~0_combout ),
	.datac(\in[6]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\inst_06|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_06|out~1 .lut_mask = 16'hC840;
defparam \inst_06|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
fiftyfivenm_lcell_comb \inst_07|out~0 (
// Equation(s):
// \inst_07|out~0_combout  = (!\ctrl[2]~input_o  & (!\ctrl[1]~input_o  & (!\ctrl[0]~input_o  & \in[7]~input_o )))

	.dataa(\ctrl[2]~input_o ),
	.datab(\ctrl[1]~input_o ),
	.datac(\ctrl[0]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\inst_07|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_07|out~0 .lut_mask = 16'h0100;
defparam \inst_07|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
