// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2025 14:48:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EightBitRightBarrelShifter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EightBitRightBarrelShifter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ctrl;
reg [7:0] in;
// wires                                               
wire [7:0] out;

// assign statements (if any)                          
EightBitRightBarrelShifter i1 (
// port map - connection between master ports and signals/registers   
	.ctrl(ctrl),
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// ctrl[ 2 ]
initial
begin
	ctrl[2] = 1'b1;
end 
// ctrl[ 1 ]
initial
begin
	ctrl[1] = 1'b1;
end 
// ctrl[ 0 ]
initial
begin
	ctrl[0] = 1'b1;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b1;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
end 
endmodule

