m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ppath/Documents/DigitalLogic2/Lab6/BarrelShifter/simulation/qsim
vEightBitRightBarrelShifter
Z1 !s110 1742845741
!i10b 1
!s100 mQ0[SR[1^8?RcQcNX>[1Q2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il@YciBR;b8H>1EV;edUW71
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1742845740
Z5 8EightBitRightBarrelShifter.vo
Z6 FEightBitRightBarrelShifter.vo
!i122 6
L0 32 784
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1742845741.000000
Z9 !s107 EightBitRightBarrelShifter.vo|
Z10 !s90 -work|work|EightBitRightBarrelShifter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@eight@bit@right@barrel@shifter
vEightBitRightBarrelShifter_vlg_vec_tst
R1
!i10b 1
!s100 E5T7Yc4CnY[WBW3VAz5O@1
R2
I@Ro=nU25>QYRj01YibKR_1
R3
R0
w1742845739
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 75
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@eight@bit@right@barrel@shifter_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 go5zk`YI3BkKn;1KM`iMj3
R2
IhC^Hi]2g4bcWWG>FXA`;W2
R3
R0
R4
R5
R6
!i122 6
L0 817 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
