vendor_name = ModelSim
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/ModularExponentSub/RippleCarrySub/RippleCarrySubtractor.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/ModularExponentSub/RippleCarrySub/FAbehav.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/ModularExponentSub/ExponentSubtractor.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/ModularExponentSub/twosComplementConverter.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/ModularExponentSub/Waveform.vwf
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/ModularExponentSub/db/ExponentSubtractor.cbx.xml
design_name = ExponentSubtractor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ExponentSubtractor, 1
instance = comp, \R[0]~output , R[0]~output, ExponentSubtractor, 1
instance = comp, \R[1]~output , R[1]~output, ExponentSubtractor, 1
instance = comp, \R[2]~output , R[2]~output, ExponentSubtractor, 1
instance = comp, \R[3]~output , R[3]~output, ExponentSubtractor, 1
instance = comp, \R[4]~output , R[4]~output, ExponentSubtractor, 1
instance = comp, \R[5]~output , R[5]~output, ExponentSubtractor, 1
instance = comp, \R[6]~output , R[6]~output, ExponentSubtractor, 1
instance = comp, \R[7]~output , R[7]~output, ExponentSubtractor, 1
instance = comp, \Cout~output , Cout~output, ExponentSubtractor, 1
instance = comp, \A[0]~input , A[0]~input, ExponentSubtractor, 1
instance = comp, \B[0]~input , B[0]~input, ExponentSubtractor, 1
instance = comp, \RippleSub|s0|WideOr1~0 , RippleSub|s0|WideOr1~0, ExponentSubtractor, 1
instance = comp, \B[7]~input , B[7]~input, ExponentSubtractor, 1
instance = comp, \B[5]~input , B[5]~input, ExponentSubtractor, 1
instance = comp, \A[3]~input , A[3]~input, ExponentSubtractor, 1
instance = comp, \B[3]~input , B[3]~input, ExponentSubtractor, 1
instance = comp, \B[1]~input , B[1]~input, ExponentSubtractor, 1
instance = comp, \A[1]~input , A[1]~input, ExponentSubtractor, 1
instance = comp, \RippleSub|s1|WideOr0~0 , RippleSub|s1|WideOr0~0, ExponentSubtractor, 1
instance = comp, \B[2]~input , B[2]~input, ExponentSubtractor, 1
instance = comp, \A[2]~input , A[2]~input, ExponentSubtractor, 1
instance = comp, \RippleSub|s2|WideOr0~0 , RippleSub|s2|WideOr0~0, ExponentSubtractor, 1
instance = comp, \RippleSub|s3|WideOr0~0 , RippleSub|s3|WideOr0~0, ExponentSubtractor, 1
instance = comp, \B[4]~input , B[4]~input, ExponentSubtractor, 1
instance = comp, \A[4]~input , A[4]~input, ExponentSubtractor, 1
instance = comp, \RippleSub|s4|WideOr0~0 , RippleSub|s4|WideOr0~0, ExponentSubtractor, 1
instance = comp, \A[5]~input , A[5]~input, ExponentSubtractor, 1
instance = comp, \RippleSub|s5|WideOr0~0 , RippleSub|s5|WideOr0~0, ExponentSubtractor, 1
instance = comp, \A[6]~input , A[6]~input, ExponentSubtractor, 1
instance = comp, \B[6]~input , B[6]~input, ExponentSubtractor, 1
instance = comp, \RippleSub|s6|WideOr0~0 , RippleSub|s6|WideOr0~0, ExponentSubtractor, 1
instance = comp, \A[7]~input , A[7]~input, ExponentSubtractor, 1
instance = comp, \RippleSub|s7|WideOr0~0 , RippleSub|s7|WideOr0~0, ExponentSubtractor, 1
instance = comp, \RippleSub|s1|WideOr1~0 , RippleSub|s1|WideOr1~0, ExponentSubtractor, 1
instance = comp, \R~8 , R~8, ExponentSubtractor, 1
instance = comp, \RippleSub|s2|WideOr1~0 , RippleSub|s2|WideOr1~0, ExponentSubtractor, 1
instance = comp, \R~2 , R~2, ExponentSubtractor, 1
instance = comp, \RippleSub|s3|WideOr1~0 , RippleSub|s3|WideOr1~0, ExponentSubtractor, 1
instance = comp, \twoComplement|twosFor[2].halfADDER_inst1|cout , twoComplement|twosFor[2].halfADDER_inst1|cout, ExponentSubtractor, 1
instance = comp, \R~3 , R~3, ExponentSubtractor, 1
instance = comp, \twoComplement|twosFor[3].halfADDER_inst1|cout , twoComplement|twosFor[3].halfADDER_inst1|cout, ExponentSubtractor, 1
instance = comp, \RippleSub|s4|WideOr1~0 , RippleSub|s4|WideOr1~0, ExponentSubtractor, 1
instance = comp, \R~4 , R~4, ExponentSubtractor, 1
instance = comp, \RippleSub|s5|WideOr1~0 , RippleSub|s5|WideOr1~0, ExponentSubtractor, 1
instance = comp, \R~5 , R~5, ExponentSubtractor, 1
instance = comp, \twoComplement|twosFor[5].halfADDER_inst1|cout , twoComplement|twosFor[5].halfADDER_inst1|cout, ExponentSubtractor, 1
instance = comp, \RippleSub|s6|WideOr1~0 , RippleSub|s6|WideOr1~0, ExponentSubtractor, 1
instance = comp, \R~6 , R~6, ExponentSubtractor, 1
instance = comp, \RippleSub|s7|WideOr1~0 , RippleSub|s7|WideOr1~0, ExponentSubtractor, 1
instance = comp, \R~7 , R~7, ExponentSubtractor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ExponentSubtractor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ExponentSubtractor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ExponentSubtractor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
