// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/20/2025 17:02:56"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ExponentSubtractor (
	A,
	B,
	R,
	Cout);
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] R;
output 	Cout;

// Design Ports Information
// R[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \R[2]~output_o ;
wire \R[3]~output_o ;
wire \R[4]~output_o ;
wire \R[5]~output_o ;
wire \R[6]~output_o ;
wire \R[7]~output_o ;
wire \Cout~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \RippleSub|s0|WideOr1~0_combout ;
wire \B[7]~input_o ;
wire \B[5]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \RippleSub|s1|WideOr0~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \RippleSub|s2|WideOr0~0_combout ;
wire \RippleSub|s3|WideOr0~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \RippleSub|s4|WideOr0~0_combout ;
wire \A[5]~input_o ;
wire \RippleSub|s5|WideOr0~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \RippleSub|s6|WideOr0~0_combout ;
wire \A[7]~input_o ;
wire \RippleSub|s7|WideOr0~0_combout ;
wire \RippleSub|s1|WideOr1~0_combout ;
wire \R~8_combout ;
wire \RippleSub|s2|WideOr1~0_combout ;
wire \R~2_combout ;
wire \RippleSub|s3|WideOr1~0_combout ;
wire \twoComplement|twosFor[2].halfADDER_inst1|cout~combout ;
wire \R~3_combout ;
wire \twoComplement|twosFor[3].halfADDER_inst1|cout~combout ;
wire \RippleSub|s4|WideOr1~0_combout ;
wire \R~4_combout ;
wire \RippleSub|s5|WideOr1~0_combout ;
wire \R~5_combout ;
wire \twoComplement|twosFor[5].halfADDER_inst1|cout~combout ;
wire \RippleSub|s6|WideOr1~0_combout ;
wire \R~6_combout ;
wire \RippleSub|s7|WideOr1~0_combout ;
wire \R~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y48_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \R[0]~output (
	.i(\RippleSub|s0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \R[1]~output (
	.i(\R~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \R[2]~output (
	.i(!\R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \R[3]~output (
	.i(!\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \R[4]~output (
	.i(!\R~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \R[5]~output (
	.i(!\R~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \R[6]~output (
	.i(!\R~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \R[7]~output (
	.i(!\R~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Cout~output (
	.i(\RippleSub|s7|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N0
fiftyfivenm_lcell_comb \RippleSub|s0|WideOr1~0 (
// Equation(s):
// \RippleSub|s0|WideOr1~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleSub|s0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s0|WideOr1~0 .lut_mask = 16'h3C3C;
defparam \RippleSub|s0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N1
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \RippleSub|s1|WideOr0~0 (
// Equation(s):
// \RippleSub|s1|WideOr0~0_combout  = (\B[1]~input_o  & (((!\A[0]~input_o  & \B[0]~input_o )) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[0]~input_o  & (\B[0]~input_o  & !\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s1|WideOr0~0 .lut_mask = 16'h20BA;
defparam \RippleSub|s1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \RippleSub|s2|WideOr0~0 (
// Equation(s):
// \RippleSub|s2|WideOr0~0_combout  = (\RippleSub|s1|WideOr0~0_combout  & (!\B[2]~input_o  & \A[2]~input_o )) # (!\RippleSub|s1|WideOr0~0_combout  & ((\A[2]~input_o ) # (!\B[2]~input_o )))

	.dataa(gnd),
	.datab(\RippleSub|s1|WideOr0~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s2|WideOr0~0 .lut_mask = 16'h3F03;
defparam \RippleSub|s2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \RippleSub|s3|WideOr0~0 (
// Equation(s):
// \RippleSub|s3|WideOr0~0_combout  = (\A[3]~input_o  & ((\RippleSub|s2|WideOr0~0_combout ) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & (!\B[3]~input_o  & \RippleSub|s2|WideOr0~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\RippleSub|s2|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleSub|s3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s3|WideOr0~0 .lut_mask = 16'hB2B2;
defparam \RippleSub|s3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \RippleSub|s4|WideOr0~0 (
// Equation(s):
// \RippleSub|s4|WideOr0~0_combout  = (\RippleSub|s3|WideOr0~0_combout  & ((\A[4]~input_o ) # (!\B[4]~input_o ))) # (!\RippleSub|s3|WideOr0~0_combout  & (!\B[4]~input_o  & \A[4]~input_o ))

	.dataa(\RippleSub|s3|WideOr0~0_combout ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s4|WideOr0~0 .lut_mask = 16'hAF0A;
defparam \RippleSub|s4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N22
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \RippleSub|s5|WideOr0~0 (
// Equation(s):
// \RippleSub|s5|WideOr0~0_combout  = (\B[5]~input_o  & (\RippleSub|s4|WideOr0~0_combout  & \A[5]~input_o )) # (!\B[5]~input_o  & ((\RippleSub|s4|WideOr0~0_combout ) # (\A[5]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\RippleSub|s4|WideOr0~0_combout ),
	.datac(gnd),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s5|WideOr0~0 .lut_mask = 16'hDD44;
defparam \RippleSub|s5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N22
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \RippleSub|s6|WideOr0~0 (
// Equation(s):
// \RippleSub|s6|WideOr0~0_combout  = (\RippleSub|s5|WideOr0~0_combout  & ((\A[6]~input_o ) # (!\B[6]~input_o ))) # (!\RippleSub|s5|WideOr0~0_combout  & (\A[6]~input_o  & !\B[6]~input_o ))

	.dataa(\RippleSub|s5|WideOr0~0_combout ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s6|WideOr0~0 .lut_mask = 16'hA0FA;
defparam \RippleSub|s6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \RippleSub|s7|WideOr0~0 (
// Equation(s):
// \RippleSub|s7|WideOr0~0_combout  = (\B[7]~input_o  & (\RippleSub|s6|WideOr0~0_combout  & \A[7]~input_o )) # (!\B[7]~input_o  & ((\RippleSub|s6|WideOr0~0_combout ) # (\A[7]~input_o )))

	.dataa(\B[7]~input_o ),
	.datab(\RippleSub|s6|WideOr0~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleSub|s7|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s7|WideOr0~0 .lut_mask = 16'hD4D4;
defparam \RippleSub|s7|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \RippleSub|s1|WideOr1~0 (
// Equation(s):
// \RippleSub|s1|WideOr1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((!\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s1|WideOr1~0 .lut_mask = 16'h659A;
defparam \RippleSub|s1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \R~8 (
// Equation(s):
// \R~8_combout  = \RippleSub|s1|WideOr1~0_combout  $ (((!\RippleSub|s7|WideOr0~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\RippleSub|s7|WideOr0~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\RippleSub|s1|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\R~8_combout ),
	.cout());
// synopsys translate_off
defparam \R~8 .lut_mask = 16'hED12;
defparam \R~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \RippleSub|s2|WideOr1~0 (
// Equation(s):
// \RippleSub|s2|WideOr1~0_combout  = \RippleSub|s1|WideOr0~0_combout  $ (\B[2]~input_o  $ (\A[2]~input_o ))

	.dataa(gnd),
	.datab(\RippleSub|s1|WideOr0~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s2|WideOr1~0 .lut_mask = 16'hC33C;
defparam \RippleSub|s2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \R~2 (
// Equation(s):
// \R~2_combout  = \RippleSub|s2|WideOr1~0_combout  $ (((\RippleSub|s7|WideOr0~0_combout ) # ((!\RippleSub|s0|WideOr1~0_combout  & !\RippleSub|s1|WideOr1~0_combout ))))

	.dataa(\RippleSub|s0|WideOr1~0_combout ),
	.datab(\RippleSub|s2|WideOr1~0_combout ),
	.datac(\RippleSub|s7|WideOr0~0_combout ),
	.datad(\RippleSub|s1|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\R~2_combout ),
	.cout());
// synopsys translate_off
defparam \R~2 .lut_mask = 16'h3C39;
defparam \R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \RippleSub|s3|WideOr1~0 (
// Equation(s):
// \RippleSub|s3|WideOr1~0_combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\RippleSub|s2|WideOr0~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\RippleSub|s2|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleSub|s3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s3|WideOr1~0 .lut_mask = 16'h9696;
defparam \RippleSub|s3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \twoComplement|twosFor[2].halfADDER_inst1|cout (
// Equation(s):
// \twoComplement|twosFor[2].halfADDER_inst1|cout~combout  = (\RippleSub|s2|WideOr1~0_combout ) # ((\RippleSub|s1|WideOr1~0_combout ) # (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\RippleSub|s2|WideOr1~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\RippleSub|s1|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\twoComplement|twosFor[2].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \twoComplement|twosFor[2].halfADDER_inst1|cout .lut_mask = 16'hFFDE;
defparam \twoComplement|twosFor[2].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \R~3 (
// Equation(s):
// \R~3_combout  = \RippleSub|s3|WideOr1~0_combout  $ (((\twoComplement|twosFor[2].halfADDER_inst1|cout~combout  & !\RippleSub|s7|WideOr0~0_combout )))

	.dataa(\RippleSub|s3|WideOr1~0_combout ),
	.datab(\twoComplement|twosFor[2].halfADDER_inst1|cout~combout ),
	.datac(\RippleSub|s7|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R~3_combout ),
	.cout());
// synopsys translate_off
defparam \R~3 .lut_mask = 16'hA6A6;
defparam \R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \twoComplement|twosFor[3].halfADDER_inst1|cout (
// Equation(s):
// \twoComplement|twosFor[3].halfADDER_inst1|cout~combout  = (\twoComplement|twosFor[2].halfADDER_inst1|cout~combout ) # (\A[3]~input_o  $ (\RippleSub|s2|WideOr0~0_combout  $ (!\B[3]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\twoComplement|twosFor[2].halfADDER_inst1|cout~combout ),
	.datac(\RippleSub|s2|WideOr0~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\twoComplement|twosFor[3].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \twoComplement|twosFor[3].halfADDER_inst1|cout .lut_mask = 16'hDEED;
defparam \twoComplement|twosFor[3].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \RippleSub|s4|WideOr1~0 (
// Equation(s):
// \RippleSub|s4|WideOr1~0_combout  = \RippleSub|s3|WideOr0~0_combout  $ (\B[4]~input_o  $ (\A[4]~input_o ))

	.dataa(\RippleSub|s3|WideOr0~0_combout ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s4|WideOr1~0 .lut_mask = 16'hA55A;
defparam \RippleSub|s4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \R~4 (
// Equation(s):
// \R~4_combout  = \RippleSub|s4|WideOr1~0_combout  $ (((\twoComplement|twosFor[3].halfADDER_inst1|cout~combout  & !\RippleSub|s7|WideOr0~0_combout )))

	.dataa(\twoComplement|twosFor[3].halfADDER_inst1|cout~combout ),
	.datab(\RippleSub|s4|WideOr1~0_combout ),
	.datac(\RippleSub|s7|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R~4_combout ),
	.cout());
// synopsys translate_off
defparam \R~4 .lut_mask = 16'hC6C6;
defparam \R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \RippleSub|s5|WideOr1~0 (
// Equation(s):
// \RippleSub|s5|WideOr1~0_combout  = \B[5]~input_o  $ (\RippleSub|s4|WideOr0~0_combout  $ (\A[5]~input_o ))

	.dataa(\B[5]~input_o ),
	.datab(\RippleSub|s4|WideOr0~0_combout ),
	.datac(gnd),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s5|WideOr1~0 .lut_mask = 16'h9966;
defparam \RippleSub|s5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \R~5 (
// Equation(s):
// \R~5_combout  = \RippleSub|s5|WideOr1~0_combout  $ (((!\RippleSub|s7|WideOr0~0_combout  & ((\twoComplement|twosFor[3].halfADDER_inst1|cout~combout ) # (!\RippleSub|s4|WideOr1~0_combout )))))

	.dataa(\twoComplement|twosFor[3].halfADDER_inst1|cout~combout ),
	.datab(\RippleSub|s5|WideOr1~0_combout ),
	.datac(\RippleSub|s7|WideOr0~0_combout ),
	.datad(\RippleSub|s4|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\R~5_combout ),
	.cout());
// synopsys translate_off
defparam \R~5 .lut_mask = 16'hC6C3;
defparam \R~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \twoComplement|twosFor[5].halfADDER_inst1|cout (
// Equation(s):
// \twoComplement|twosFor[5].halfADDER_inst1|cout~combout  = (\twoComplement|twosFor[2].halfADDER_inst1|cout~combout ) # (((!\RippleSub|s4|WideOr1~0_combout ) # (!\RippleSub|s3|WideOr1~0_combout )) # (!\RippleSub|s5|WideOr1~0_combout ))

	.dataa(\twoComplement|twosFor[2].halfADDER_inst1|cout~combout ),
	.datab(\RippleSub|s5|WideOr1~0_combout ),
	.datac(\RippleSub|s3|WideOr1~0_combout ),
	.datad(\RippleSub|s4|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\twoComplement|twosFor[5].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \twoComplement|twosFor[5].halfADDER_inst1|cout .lut_mask = 16'hBFFF;
defparam \twoComplement|twosFor[5].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \RippleSub|s6|WideOr1~0 (
// Equation(s):
// \RippleSub|s6|WideOr1~0_combout  = \RippleSub|s5|WideOr0~0_combout  $ (\A[6]~input_o  $ (\B[6]~input_o ))

	.dataa(\RippleSub|s5|WideOr0~0_combout ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\RippleSub|s6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s6|WideOr1~0 .lut_mask = 16'hA55A;
defparam \RippleSub|s6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \R~6 (
// Equation(s):
// \R~6_combout  = \RippleSub|s6|WideOr1~0_combout  $ (((\twoComplement|twosFor[5].halfADDER_inst1|cout~combout  & !\RippleSub|s7|WideOr0~0_combout )))

	.dataa(\twoComplement|twosFor[5].halfADDER_inst1|cout~combout ),
	.datab(gnd),
	.datac(\RippleSub|s6|WideOr1~0_combout ),
	.datad(\RippleSub|s7|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R~6_combout ),
	.cout());
// synopsys translate_off
defparam \R~6 .lut_mask = 16'hF05A;
defparam \R~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \RippleSub|s7|WideOr1~0 (
// Equation(s):
// \RippleSub|s7|WideOr1~0_combout  = \B[7]~input_o  $ (\RippleSub|s6|WideOr0~0_combout  $ (\A[7]~input_o ))

	.dataa(\B[7]~input_o ),
	.datab(\RippleSub|s6|WideOr0~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleSub|s7|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleSub|s7|WideOr1~0 .lut_mask = 16'h9696;
defparam \RippleSub|s7|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \R~7 (
// Equation(s):
// \R~7_combout  = \RippleSub|s7|WideOr1~0_combout  $ (((!\RippleSub|s7|WideOr0~0_combout  & ((\twoComplement|twosFor[5].halfADDER_inst1|cout~combout ) # (!\RippleSub|s6|WideOr1~0_combout )))))

	.dataa(\twoComplement|twosFor[5].halfADDER_inst1|cout~combout ),
	.datab(\RippleSub|s7|WideOr1~0_combout ),
	.datac(\RippleSub|s6|WideOr1~0_combout ),
	.datad(\RippleSub|s7|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R~7_combout ),
	.cout());
// synopsys translate_off
defparam \R~7 .lut_mask = 16'hCC63;
defparam \R~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[3] = \R[3]~output_o ;

assign R[4] = \R[4]~output_o ;

assign R[5] = \R[5]~output_o ;

assign R[6] = \R[6]~output_o ;

assign R[7] = \R[7]~output_o ;

assign Cout = \Cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
