vendor_name = ModelSim
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/RippleCarrySub/RippleCarrySubtractor.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/RippleCarrySub/FAbehav.sv
source_file = 1, C:/Users/ppath/Documents/DigitalLogic2/Lab5/RippleCarrySub/db/RippleCarrySubtractor.cbx.xml
design_name = RippleCarrySubtractor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RippleCarrySubtractor, 1
instance = comp, \S[0]~output , S[0]~output, RippleCarrySubtractor, 1
instance = comp, \S[1]~output , S[1]~output, RippleCarrySubtractor, 1
instance = comp, \S[2]~output , S[2]~output, RippleCarrySubtractor, 1
instance = comp, \S[3]~output , S[3]~output, RippleCarrySubtractor, 1
instance = comp, \S[4]~output , S[4]~output, RippleCarrySubtractor, 1
instance = comp, \Cout~output , Cout~output, RippleCarrySubtractor, 1
instance = comp, \B[0]~input , B[0]~input, RippleCarrySubtractor, 1
instance = comp, \A[0]~input , A[0]~input, RippleCarrySubtractor, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, RippleCarrySubtractor, 1
instance = comp, \B[1]~input , B[1]~input, RippleCarrySubtractor, 1
instance = comp, \A[1]~input , A[1]~input, RippleCarrySubtractor, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, RippleCarrySubtractor, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, RippleCarrySubtractor, 1
instance = comp, \B[2]~input , B[2]~input, RippleCarrySubtractor, 1
instance = comp, \A[2]~input , A[2]~input, RippleCarrySubtractor, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, RippleCarrySubtractor, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, RippleCarrySubtractor, 1
instance = comp, \A[3]~input , A[3]~input, RippleCarrySubtractor, 1
instance = comp, \B[3]~input , B[3]~input, RippleCarrySubtractor, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, RippleCarrySubtractor, 1
instance = comp, \B[4]~input , B[4]~input, RippleCarrySubtractor, 1
instance = comp, \A[4]~input , A[4]~input, RippleCarrySubtractor, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, RippleCarrySubtractor, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, RippleCarrySubtractor, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, RippleCarrySubtractor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RippleCarrySubtractor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RippleCarrySubtractor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RippleCarrySubtractor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
