m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ppath/Documents/DigitalLogic2/Lab5/RippleCarrySub/simulation/qsim
vhard_block
Z1 !s110 1742134537
!i10b 1
!s100 UA6_k`egLNk9GlIig0PS<3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRI=1]^3;zkQFLmYW1oZ_<1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1742134536
Z5 8RippleCarrySubtractor.vo
Z6 FRippleCarrySubtractor.vo
!i122 2
L0 573 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1742134537.000000
Z9 !s107 RippleCarrySubtractor.vo|
Z10 !s90 -work|work|RippleCarrySubtractor.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vRippleCarrySubtractor
R1
!i10b 1
!s100 X4bD8]6?aio`ZcRX6Tdk41
R2
IOEgW8nZg<JY@=H0<0a:Tf3
R3
R0
R4
R5
R6
!i122 2
L0 32 540
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@ripple@carry@subtractor
vRippleCarrySubtractor_vlg_vec_tst
R1
!i10b 1
!s100 EILz=V0;b4^BEa6Szn6`42
R2
ILhNQ]g;QPJN>2__G=d`TU0
R3
R0
w1742134535
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 72
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@ripple@carry@subtractor_vlg_vec_tst
