m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ppath/Documents/DigitalLogic2/Lab5/ModularExponentSub/simulation/qsim
vExponentSubtractor
Z1 !s110 1742508177
!i10b 1
!s100 [RhFioXfgGYG6bom8Q^Ib0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik[;FO]=Cnz[kmzD7O9E480
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1742508176
Z5 8ExponentSubtractor.vo
Z6 FExponentSubtractor.vo
!i122 30
L0 32 963
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1742508177.000000
Z9 !s107 ExponentSubtractor.vo|
Z10 !s90 -work|work|ExponentSubtractor.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@exponent@subtractor
vExponentSubtractor_vlg_vec_tst
R1
!i10b 1
!s100 ?H1DUWF1>0`T7^7QWMdM=2
R2
I468Zi>5Uj9PI:_LOJ7^9L0
R3
R0
w1742508175
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 102
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@exponent@subtractor_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 @oNLcnCJ;]ZPTHHHQNn072
R2
IETQkKzWeeb>8<l:VR3H=;2
R3
R0
R4
R5
R6
!i122 30
L0 996 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
